#!/bin/bash
# Offline Deployment Script for Ultimate K8s Toolbox

set -e

COLOR_GREEN='\033[32m'
COLOR_RED='\033[31m'
COLOR_YELLOW='\033[1;33m'
COLOR_CYAN='\033[36m'
COLOR_RESET='\033[0m'

print_header() {
    echo ""
    echo -e "${COLOR_CYAN}========================================"
    echo -e "  $1"
    echo -e "========================================${COLOR_RESET}"
    echo ""
}

print_success() { echo -e "${COLOR_GREEN}✓ $1${COLOR_RESET}"; }
print_error() { echo -e "${COLOR_RED}✗ $1${COLOR_RESET}"; }
print_info() { echo -e "${COLOR_CYAN}ℹ $1${COLOR_RESET}"; }

print_header "Ultimate K8s Toolbox - Offline Deployment"

# Configuration (can be overridden by environment variables)
REGISTRY=${REGISTRY:-"myregistry.local:5000"}
NAMESPACE=${NAMESPACE:-"toolbox"}
RELEASE_NAME=${RELEASE_NAME:-"offline-toolbox"}
IMAGE_REPO=${IMAGE_REPO:-"ultimate-k8s-toolbox"}
IMAGE_TAG=${IMAGE_TAG:-"v1.0.0"}

echo "Configuration:"
echo "  Registry: $REGISTRY"
echo "  Namespace: $NAMESPACE"
echo "  Release: $RELEASE_NAME"
echo "  Image Repository: $IMAGE_REPO"
echo "  Image Tag: $IMAGE_TAG"
echo ""

# Check prerequisites
print_info "Checking prerequisites..."
if ! command -v docker &> /dev/null; then
    print_error "docker not found"
    exit 1
fi
if ! command -v helm &> /dev/null; then
    print_error "helm not found"
    exit 1
fi
if ! command -v kubectl &> /dev/null; then
    print_error "kubectl not found"
    exit 1
fi
print_success "All prerequisites installed"

# Load image
print_header "Loading Docker Images"
for image_tar in ../images/*.tar; do
    if [ -f "$image_tar" ]; then
        print_info "Loading $image_tar"
        docker load -i "$image_tar"
        print_success "Image loaded"
    fi
done

# Tag and push to internal registry
print_header "Pushing to Internal Registry"
print_info "Tagging image for $REGISTRY"
docker tag ${IMAGE_REPO}:${IMAGE_TAG} $REGISTRY/${IMAGE_REPO}:$IMAGE_TAG
docker tag ${IMAGE_REPO}:${IMAGE_TAG} $REGISTRY/${IMAGE_REPO}:latest

print_info "Pushing to registry (this may take a while)..."
print_info "  Pushing $REGISTRY/${IMAGE_REPO}:$IMAGE_TAG"
docker push $REGISTRY/${IMAGE_REPO}:$IMAGE_TAG
print_info "  Pushing $REGISTRY/${IMAGE_REPO}:latest"
docker push $REGISTRY/${IMAGE_REPO}:latest
print_success "Images pushed to registry"

# Create namespace
print_header "Creating Namespace"
kubectl create namespace $NAMESPACE --dry-run=client -o yaml | kubectl apply -f -
print_success "Namespace $NAMESPACE ready"

# Deploy with Helm
print_header "Deploying with Helm"
helm upgrade --install $RELEASE_NAME ../charts/ultimate-k8s-toolbox-*.tgz \
    --set global.imageRegistry="$REGISTRY" \
    --set image.repository="$IMAGE_REPO" \
    --set image.tag="$IMAGE_TAG" \
    --namespace $NAMESPACE \
    --wait --timeout 5m

print_success "Deployment complete!"

# Show deployment info
print_header "Deployment Information"
kubectl get all -n $NAMESPACE

echo ""
print_success "Ultimate K8s Toolbox deployed successfully!"
echo ""
echo "To access the toolbox:"
echo "  kubectl -n $NAMESPACE exec -it deploy/$RELEASE_NAME-ultimate-k8s-toolbox -- bash"
echo ""
